# aniverse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/animestream/: AnimeStreamApp.kt  MainActivity.kt
app/src/main/java/com/codex/animestream/data/: AnimeRepository.kt  AppDatabase.kt  Mappers.kt  ProviderApi.kt  ProviderDtos.kt
app/src/main/java/com/codex/animestream/di/: AppModule.kt
app/src/main/java/com/codex/animestream/domain/: Models.kt
app/src/main/java/com/codex/animestream/player/: PlayerFactory.kt
app/src/main/java/com/codex/animestream/ui/: AppNavigation.kt  AppViewModels.kt  DetailsScreen.kt  HomeScreen.kt  PlayerScreen.kt  SearchScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
